
login_url=https://test-stand.gb.ru/gateway/login
login_url_web=https://test-stand.gb.ru/login
base_url=https://test-stand.gb.ru/api/posts
login=yanaef
password=dcc1c8b020
invalid=123456
loginNoPosts=noP
passNoPosts=e5c4604926
